@charset "utf-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-style: inherit;
	font-size: 100%;
	font-weight: inherit;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}

ul,
ol,
nav {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

del {
	text-decoration: line-through;
}

s {
	text-decoration: none;
}

ins {
	text-decoration: none;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
select,
textarea {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	font: inherit;
	color: inherit;
	outline: none;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
	cursor: pointer;
}

/* input:not([type="radio"]) {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
} */

input[type="text"],
input[type="search"] {
	border: 1px solid;
}

input[type="submit"] {
	border: none;
	background-color: transparent;
	font-size: 0;
}

input[type="text"],
input[type="search"],
input[type="number"],
select,
textarea {
	border-radius: 0;
}

select {
	background-color: #fff;
}

textarea {
	min-width: 100%;
	resize: vertical;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

textarea:disabled {
	opacity: 1;
}

button {
	margin: 0;
	padding: 0;
	border: none;
	font: inherit;
	outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button,
label {
	cursor: pointer;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	color: inherit;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

img {
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	vertical-align: top;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* ============================================================================

		base

============================================================================ */
html {
	font-size: 12px;
	color: #555;
	word-break: break-all;
	word-wrap: break-word;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

/* ============================================================================

		utility

============================================================================ */
.u-clearfix:before,
.u-clearfix:after {
	content: "";
	display: table;
}

.u-clearfix:after {
	clear: both;
}

.u-dispB {
	display: block;
}

.u-dispIB {
	display: inline-block;
	vertical-align: middle;
}

.u-dispT {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.u-dispTC {
	display: table-cell;
	vertical-align: middle;
}

.u-dispN {
	display: none;
}

.u-fL {
	float: left;
}

.u-fR {
	float: right;
}

.u-ma {
	margin: auto;
}

.u-mx1 {
	margin-right: 10px;
	margin-left: 10px;
}

.u-mx2 {
	margin-right: 20px;
	margin-left: 20px;
}

.u-mx3 {
	margin-right: 30px;
	margin-left: 30px;
}

.u-mx4 {
	margin-right: 40px;
	margin-left: 40px;
}

.u-mx5 {
	margin-right: 50px;
	margin-left: 50px;
}

.u-mx-1 {
	margin-right: -10px;
	margin-left: -10px;
}

.u-mx-2 {
	margin-right: -20px;
	margin-left: -20px;
}

.u-mx-3 {
	margin-right: -30px;
	margin-left: -30px;
}

.u-my1 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.u-my2 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.u-my3 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.u-my4 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.u-my5 {
	margin-top: 50px;
	margin-bottom: 50px;
}

.u-mt1 {
	margin-top: 10px;
}

.u-mt2 {
	margin-top: 20px;
}

.u-mt3 {
	margin-top: 30px;
}

.u-mt4 {
	margin-top: 40px;
}

.u-mt5 {
	margin-top: 50px;
}

.u-mr1 {
	margin-right: 10px;
}

.u-mr2 {
	margin-right: 20px;
}

.u-mr3 {
	margin-right: 30px;
}

.u-mr4 {
	margin-right: 40px;
}

.u-mr5 {
	margin-right: 50px;
}

.u-mb1 {
	margin-bottom: 10px;
}

.u-mb2 {
	margin-bottom: 20px;
}

.u-mb3 {
	margin-bottom: 30px;
}

.u-mb4 {
	margin-bottom: 40px;
}

.u-mb5 {
	margin-bottom: 50px;
}

.u-ml1 {
	margin-left: 10px;
}

.u-ml2 {
	margin-left: 20px;
}

.u-ml3 {
	margin-left: 30px;
}

.u-ml4 {
	margin-left: 40px;
}

.u-ml5 {
	margin-left: 50px;
}

.u-px1 {
	padding-right: 10px;
	padding-left: 10px;
}

.u-px2 {
	padding-right: 20px;
	padding-left: 20px;
}

.u-px3 {
	padding-right: 30px;
	padding-left: 30px;
}

.u-px4 {
	padding-right: 40px;
	padding-left: 40px;
}

.u-px5 {
	padding-right: 50px;
	padding-left: 50px;
}

.u-py1 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.u-py2 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.u-py3 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.u-py4 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.u-py5 {
	padding-top: 50px;
	padding-bottom: 50px;
}

.u-pt1 {
	padding-top: 10px;
}

.u-pt2 {
	padding-top: 20px;
}

.u-pt3 {
	padding-top: 30px;
}

.u-pt4 {
	padding-top: 40px;
}

.u-pt5 {
	padding-top: 50px;
}

.u-pr1 {
	padding-right: 10px;
}

.u-pr2 {
	padding-right: 20px;
}

.u-pr3 {
	padding-right: 30px;
}

.u-pr4 {
	padding-right: 40px;
}

.u-pr5 {
	padding-right: 50px;
}

.u-pb1 {
	padding-bottom: 10px;
}

.u-pb2 {
	padding-bottom: 20px;
}

.u-pb3 {
	padding-bottom: 30px;
}

.u-pb4 {
	padding-bottom: 40px;
}

.u-pb5 {
	padding-bottom: 50px;
}

.u-pl1 {
	padding-left: 10px;
}

.u-pl2 {
	padding-left: 20px;
}

.u-pl3 {
	padding-left: 30px;
}

.u-pl4 {
	padding-left: 40px;
}

.u-pl5 {
	padding-left: 50px;
}

.u-textR {
	text-align: right;
}

.u-textC {
	text-align: center;
}

.u-textL {
	text-align: left;
}

.u-textJ {
	text-align: justify;
}

.u-textN {
	white-space: nowrap;
}

.u-fontN {
	font-weight: normal;
}

.u-fontB {
	font-weight: bold;
}

.u-ellipsis {
	overflow: hidden;
	max-width: 100%;
	padding: 2px 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.u-imgCenter {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}

.u-imgCenter img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.u-imgCenter.cover-150 img {
	right: -25%;
	left: -25%;
	width: 150%;
	max-width: none;
	max-height: none;
}

.u-imgCenter.cover-180 img {
	right: -40%;
	left: -40%;
	width: 180%;
	max-width: none;
	max-height: none;
}

.u-imgCenter.cover-200 img {
	right: -50%;
	left: -50%;
	width: 200%;
	max-width: none;
	max-height: none;
}

.u-hoverOpacity {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.u-hoverOpacity:hover {
	opacity: 0.7;
}

.u-container {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}

/* ============================================================================

		common contents

============================================================================ */

header h1{
	background: #ffa273;
	padding: 5px;
	color: #fff;
	text-align: right;
	margin-bottom: 20px;
}

header h1 span{
	display: block;
	width: 1000px;
	margin: auto;
}

.headerLogo{
	width: 1000px;
	margin: 0 auto;
    margin-bottom: 30px;
}

.headerLogo a:hover{
    opacity: 0.7;
}

.headerLogo img{
    width: 160px;
    height: auto;    
}

.f-breadCrumbs{
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.f-breadCrumbs ul li{
	display: inline-block;
	margin: 5px 0;
}

.f-breadCrumbs ul li a{
    padding: 5px;
    color: #e7616a;
    text-decoration: underline;
}

.f-breadCrumbs ul li a:hover{
    opacity: 0.7;
}

.f-footer{
    background-color: #ffa273;
}

.f-footer .footerLogo{
    text-align: right;
}

.f-footer .footerLogo img{
    width: 100px;
    margin: 20px 20px 20px 0;
    height: auto;
    filter: brightness(100);
}

.f-footer a{
	display: block;
	width: 1000px;
	margin: auto;
}



/* ============================================================================

		search menu

============================================================================ */

.r-searchMenu{
    padding: 5px;
    border: 1px solid #d3d3d3;
}

.r-searchMenu .searchTitle{
    margin-top: 10px;
    padding-left: 10px;
}

.r-searchMenu .searchTitle span{
    display: inline-block;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding: 0 15px 0 35px;
    background: linear-gradient(transparent 65%, #b0e0e6 70%);
}

.r-searchMenu .searchTitle::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../img/icon_search.png) 0 0 no-repeat;
    background-size: 30px;
}

.r-searchMenu .searchArea,
.r-searchMenu .searchFood{
    display: inline-block;
    width: 250px;
    margin: 20px 0;
    padding: 0 10px;
}

.r-searchMenu .searchArea .m-list,
.r-searchMenu .searchFood .m-list{
    margin: 5px 0;
}

.r-searchMenu .searchArea .typeTitle,
.r-searchMenu .searchFood .typeTitle{
    font-size: 16px;
    padding: 3px 0 3px 5px;
    margin-bottom: 10px;
}

.r-searchMenu .searchArea .typeTitle{
    border-left: 3px solid #ff6347;
}

.r-searchMenu .searchFood .typeTitle{
    border-left: 3px solid #ffbe4d;
}

.r-searchMenu .searchArea .mainList,
.r-searchMenu .searchFood .mainList{
    padding: 5px;
    cursor: pointer;
}

.r-searchMenu .searchArea .sub,
.r-searchMenu .searchFood .sub{
    display: none;
}

.r-searchMenu .searchArea .sub li,
.r-searchMenu .searchFood .sub li{
    padding: 3px;
    line-height: 11px;
    margin: 5px 0;
}

.r-searchMenu .searchArea .sub label,
.r-searchMenu .searchFood .sub label{
    padding: 0 4px;
}

.r-searchMenu .searchArea .sub input[type="checkbox"],
.r-searchMenu .searchFood .sub input[type="checkbox"] {
	width:			12px;
	height:			12px;
	-moz-transform:		scale(1.4);
	-webkit-transform:	scale(1.4);
	transform:		scale(1.4);
}

.r-searchMenu .searchArea .is-active .sub,
.r-searchMenu .searchFood .is-active .sub{
    display: block;
    padding: 10px 5px;
}

.r-searchMenu .searchArea .is-active .sub{
    border: 1px solid #ff6347;
}

.r-searchMenu .searchFood .is-active .sub{
    border: 1px solid #ffb433;
}

.r-searchMenu .searchArea .mainList:hover{
    background: #ffe8e6;
}

.r-searchMenu .searchArea .is-active .mainList{
    background: #ff6347;
    color: #fff;
}

.r-searchMenu .searchArea .mainList span::before,
.r-searchMenu .searchFood .mainList span::before{
    content: "▶";
}

.r-searchMenu .searchArea .is-active .mainList span::before,
.r-searchMenu .searchFood .is-active .mainList span::before{
    content: "▼";
}

.r-searchMenu .searchFood .mainList:hover{
    background: #ffe3b3;
}

.r-searchMenu .searchFood .is-active .mainList{
    background: #ffb433;
    color: #fff;
}

.r-searchMenu .btnArea{
	text-align: center;
}

.r-searchMenu .btnArea button{
	width: 113px;
	padding: 10px 0;
	margin: 0 5px 10px 5px;
	border-radius: 4px;
	font-size: 14px;
	font-weight: bold;
	background-color: #fff;
}

.r-searchMenu .btnArea button:hover{
	opacity: 0.7;
}

.r-searchMenu .btnArea .searchBtn{
	border: 1px solid #ff6933;
	background-color: #ffd8cc;
}
.r-searchMenu .btnArea .rankingBtn{
	border: 1px solid #ff5e4d;
	background-color: #ffd1cc;
}

/* ============================================================================

		LIKE button

============================================================================ */

button.like{
	position: relative;
    background: #fff;
    border: 1px solid #ea5549;
	font-size: 18px;
    font-weight: bold;
    padding: 5px 10px 5px 45px;
    border-radius: 4px;
    margin: 0 10px;
    line-height: 24px;
    color: #555;
}

button.like.is-active{
	background: #fff;
	border: 1px solid #ea5549;
	cursor: default;
}

button.like.is-active:hover{
    opacity: 1;
}

button.like::before,
button.like.is-active::before{
	content: "";
    position: absolute;
    right: 54px;
    width: 26px;
    height: 26px;
}

button.like::before{
	background: url(../img/icon_heart_off.png) 0 0 no-repeat;
	background-size: 26px;
}

button.like.is-active::before{
	background: url(../img/icon_heart_on.png) 0 0 no-repeat;
	background-size: 26px;
}